# Location Data Exploration

In [1]:
import os
import numpy as np
import pandas as pd
import geopandas as gpd

%matplotlib inline

In [2]:
data_dir = '../../data/raw/FSDT_FinAccessMapping/'

In [3]:
! ls $data_dir

3rd_ppp_for_upload_win.csv            mobilemoney_agents_for_upload_win.csv
atm_for_upload_win.csv                pos_for_upload_win.csv
banks_for_upload_win.csv              post_office_for_upload_win.csv
bus_stands_for_upload_win.csv         sacco_for_upload_win.csv
microfinance_for_upload_win.csv

## Inspect Each Dataset

### PPP Data

In [4]:
ppp_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/3rd_ppp_for_upload_win.csv', encoding='latin')
print(ppp_df.shape)
ppp_df.head()

(6900, 62)

,region,district,ward,latitude,longitude,agent_name,standalone_agent,other_activities,trading_hours,provider_selcom,...,services_airtime_purchase,Other than those listed above are there any other services provided?,Please indicate,branding_but__service,Please select,branding_but_no_service_MaxMalipo,branding_but_no_service_Selcom,branding_but_no_service_ButtonPay,branding_but_no_service_other,branding_but_no_service_other_detail
0,Mwanza,Magu,Nyanguge,-2.36921,33.57654,Ahad Techknowledge,Conduct other business,Accessories,12 hours,Yes,...,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mwanza,Ilemela,Nyakato,-2.53201,32.94780,Dady Mpesa Shop,Conduct other business,Accessories,12 hours,NaN,...,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dar es Salaam,Ilala,Segerea,-6.84188,39.21102,A City Shop,Stand Alone Agent,NaN,12 hours,Yes,...,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Dar es Salaam,Kinondoni,Kijitonyama,-6.77949,39.24092,France Corner,Conduct other business,Accessories,10 hours,NaN,...,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dar es Salaam,Temeke,Kigamboni,-6.82792,39.31021,A One Fashion,Stand Alone Agent,NaN,10 hours,NaN,...,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### ATM DATA

In [5]:
atm_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/atm_for_upload_win.csv')
print(atm_df.shape)
atm_df.head()

(975, 18)

,region,district,ward,latitude,longitude,onsite_offsite,bank_type,bank_name,bank_name_short,yr_operation_started,number_atms,services_deposits,services_withdrawls,services_bill_payment,services_buy_airtime,other_services,visa_mastercard,umoja_nmb
0,Dar es Salaam,Ilala,Kariakoo,-6.82175,39.28000,On-site,Commercial Bank ATM,Accessbank (Tanzania) Limited,Access,11/12/2003,1,NaN,Yes,NaN,NaN,NaN,Both,
1,Dar es Salaam,Ilala,Kariakoo,-6.81967,39.27322,On-site,UMOJA SWITCH ATM,Accessbank (Tanzania) Limited,Access,09/01/2014,1,NaN,Yes,NaN,NaN,NaN,VISA,
2,Dar es Salaam,Kinondoni,Manzese,-6.80376,39.26055,On-site,Commercial Bank ATM,Accessbank (Tanzania) Limited,Access,07/05/2010,1,NaN,Yes,NaN,NaN,NaN,VISA,
3,Dar es Salaam,Kinondoni,Makumbusho,-6.77668,39.24587,On-site,Commercial Bank ATM,Accessbank (Tanzania) Limited,Access,17/11/2011,1,NaN,Yes,NaN,NaN,NaN,Mastercard,
4,Tabora,Tabora Urban,Kanyenye,-5.02275,32.80941,On-site,Commercial Bank ATM,Accessbank (Tanzania) Limited,Access,18/12/2013,2,Yes,Yes,Yes,Yes,NaN,Both,

### Banks Data

In [25]:
banks_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/banks_for_upload_win.csv')
print(banks_df.shape)
banks_df.head()

(616, 10)

,region,district,ward,latitude,longitude,bank_type,bank_name,weekend_trading,yr_started,yr_started_reformatted
0,Dar es Salaam,Temeke,Mbagala,-6.92247,39.27113,Commercial Bank,Accessbank (Tanzania) Limited,Yes,16/05/11,2011-5-01
1,Shinyanga,Kahama,Kahama Mjini,-3.82858,32.60006,Commercial Bank,Accessbank (Tanzania) Limited,No,12/07/13,2013-7-01
2,Dar es Salaam,Temeke,Miburani,-6.86209,39.26233,Commercial Bank,Accessbank (Tanzania) Limited,Yes,05/03/98,1998-3-01
3,Dar es Salaam,Ilala,Kariakoo,-6.82157,39.28025,Commercial Bank,Accessbank (Tanzania) Limited,Yes,10/06/09,2009-6-01
4,Dar es Salaam,Ilala,Kariakoo,-6.81944,39.27418,Commercial Bank,Accessbank (Tanzania) Limited,Yes,18/12/13,2013-12-01

### Bus stands Data

In [23]:
bus_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/bus_stands_for_upload_win.csv')
print(bus_df.shape)
bus_df.head()

(49, 33)

,region,district,ward,latitude,longitude,bus_stand_name,destination_Arusha,destination_Manyara,destination_Singida,destination_Pwani,...,financial_services_offered_major_bus_service,tigo_pesa,mpesa,airtel_cash,ezy_pesa,voucher_money_transfer,num_people_using_vouchers_to_transfer_money,voucher_use_reason,other_services,other_services_details
0,Kagera,Bukoba Urban,Bakoba,-1.32997,31.80880,Bukoba Bus Stand,NaN,NaN,NaN,NaN,...,Yes,Yes,Yes,Yes,NaN,No,NaN,NaN,NaN,NaN
1,Mara,Bunda,Bunda,-2.02196,33.86578,Bunda Bus Station,NaN,NaN,NaN,NaN,...,Yes,Yes,Yes,Yes,NaN,No,NaN,NaN,NaN,NaN
2,Dar es Salaam,Kinondoni,Manzese,-6.79719,39.22105,Dar Express Company Ltd,Yes,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN
3,Dodoma,Dodoma Urban,Tambukareli,-6.18222,35.75169,Dodoma Bus Stend,Yes,Yes,Yes,Yes,...,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN
4,Mwanza,Geita,Kalangala,-2.87043,32.24156,Geita Bus Stand,NaN,NaN,NaN,NaN,...,Yes,Yes,Yes,NaN,NaN,No,NaN,NaN,NaN,NaN

### MicroFinance Data

In [24]:
micro_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/microfinance_for_upload_win.csv')
print(micro_df.shape)
micro_df.head()

(294, 16)

,region,district,ward,latitude,longitude,microfinance_name,yr_operation_started,yr_started_reformatted,reg_no,MFI_mob_fin_services,tigo_pesa,m_pesa,ezy_pesa,airtel_cash,other_mobfin_services,other_mobfin_services_detail
0,Shinyanga,Kahama,Kahama Mjini,-3.82849,32.60023,Access Bank Microfinance,09/07/13,2013-7-01,0,Yes,NaN,Yes,NaN,NaN,NaN,NaN
1,Dar es Salaam,Kinondoni,Makumbusho,-6.77679,39.24608,Access Bank Microfinance,19/12/10,2010-12-01,0,Yes,NaN,Yes,NaN,NaN,NaN,NaN
2,Dar es Salaam,Ilala,Kariakoo,-6.82173,39.27973,Access Bank Microfinance,21/05/11,2011-5-01,669532,Yes,NaN,Yes,NaN,NaN,NaN,NaN
3,Dar es Salaam,Kinondoni,Kawe,-6.76840,39.21735,African Microfinance Ltd,19/04/00,2000-4-01,734924,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dar es Salaam,Kinondoni,Kunduchi,-6.65983,39.18134,Akiba Commercial Bank Microfinance,14/09/10,2010-9-01,0,Yes,Yes,NaN,Yes,Yes,NaN,NaN

### MM Agents Data

In [30]:
mm_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/mobilemoney_agents_for_upload_win.csv', encoding='latin')
print(mm_df.shape)
mm_df.head()

(45429, 112)

/Users/renier.botha/anaconda3/envs/mobile_money/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3044: DtypeWarning: Columns (26,32,33,42,74) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,region,district,ward,latitude,longitude,agent_name,till_operator,agent_type,standalone_or_other_business,other_business_type,...,other_local_services,other_local_services_details,branding_but_no_service,branding_but_no_service_mpesa,branding_but_no_service_tigo_pesa,branding_but_no_service_ezy_pesa,branding_but_no_service_airtel_money,branding_but_no_service_max_malipo,branding_but_no_service_selcom,branding_but_no_service_button Pay
0,Ruvuma,Tunduru,Kalulu,-10.28298,40.18363,Yusuph Shop,employee,Aggregated,Standalone agent,NaN,...,NaN,NaN,Yes,Yes,NaN,NaN,NaN,NaN,NaN,NaN
1,Ruvuma,Tunduru,Kalulu,-10.28457,40.18295,Abdulazak Shop,owner,Aggregated,Other business,Duka,...,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kilimanjaro,Moshi Urban,Bondeni,-3.36025,37.33803,Hussein Ramadhani Shop,employee,Independent,Standalone agent,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Dar es Salaam,Kinondoni,Manzese,-6.80213,39.22978,Mechmaster Ltd,employee,Aggregated,Standalone agent,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Kilimanjaro,Moshi Urban,Kiusa,-3.35613,37.33382,Bernadeta Mtui,owner,Independent,Other business,Duka,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### POS Data

In [31]:
pos_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/pos_for_upload_win.csv')
print(pos_df.shape)
pos_df.head()

(405, 14)

,region,district,ward,latitude,longitude,business_name,financial_institution_name,yr_started,visa,mastercard,other_cards,other_cards_details,business_type,business_type_detail
0,Dar es Salaam,Ilala,Kivukoni,-6.81020,39.29562,A To Z Supermarket,CRDB,02/02/2013 00:00,Yes,Yes,NaN,NaN,Grocery Store,NaN
1,Dar es Salaam,Ilala,Kivukoni,-6.81526,39.29286,Abc Computer Ltd,CRDB,30/07/2013 00:00,Yes,Yes,NaN,NaN,Stationary,NaN
2,Ruvuma,Songea Urban,Bomba Mbili,-10.66382,35.65184,Abiudi Msigwa,CRDB,24/02/2013 00:00,Yes,Yes,NaN,NaN,Duka,NaN
3,Tanga,Muheza,Mbaramo,-5.17381,38.78804,Acha 2 Phone,CRDB,23/09/2013 00:00,NaN,NaN,NaN,NaN,Electronic Shop,NaN
4,Arusha,Arusha,Kati,-3.36287,36.69558,Afican Galleria,Exim Bank,27/12/2013 00:00,Yes,Yes,NaN,NaN,Hotel,NaN

### Post Office Data

In [32]:
post_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/post_office_for_upload_win.csv')
print(post_df.shape)
post_df.head()

(180, 15)

,region,district,ward,latitude,longitude,post_office_name,post_office_yr_started,services_mail,services_fin_services,services_agency_services,services_EMS_courier,services_ebusiness,services_philatel,services_other_services,services_other_services_detail
0,Arusha,Arumeru,Akheri,-3.37348,36.78644,Tengeru Post Office,21/10/2013,NaN,Yes,NaN,Yes,NaN,Yes,NaN,NaN
1,Dar es Salaam,Ilala,Kisutu,-6.81650,39.28235,Post Office kisutu,19/06/2009,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Bank
2,Arusha,Arusha,Kati,-3.37418,36.68566,Posta Uhuru Road,18/08/1998,Yes,Yes,Yes,Yes,NaN,Yes,NaN,NaN
3,Arusha,Arusha,Kati,-3.37198,36.69450,posta meru,02/10/1982,Yes,Yes,Yes,Yes,Yes,Yes,NaN,NaN
4,Arusha,Arusha,Kati,-3.36970,36.69588,Arusha Posta,22/08/1983,Yes,Yes,NaN,Yes,NaN,Yes,NaN,NaN

### SACCO Data

SACCO = savings and credit cooperative organization

In [33]:
sacco_df = pd.read_csv('../../data/raw/FSDT_FinAccessMapping/sacco_for_upload_win.csv')
print(sacco_df.shape)
sacco_df.head()

(1171, 14)

,region,district,ward,latitude,longitude,SACCO_name,SACCO_yr_started,linked_mob_fin_services,tigo_pesa,m_pesa,ezy_pesa,airtel_cash,other_mob_fin_services,other_mob_fin_services_detail
0,Rukwa,Sumbawanga Urban,Katandala,-7.95806,31.61371,2 Ways Saccos Ltd,22/04/2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arusha,Arusha,Kimandolu,-3.36767,36.70687,Aar Workers Saccos,07/12/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mara,Bunda,Bunda,-2.10549,33.08824,Abajuni Saccos,27/04/2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tabora,Tabora Urban,Kanyenye,-5.02299,32.80904,Acs,12/12/2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arusha,Arusha,Kati,-3.36985,36.69519,Acu Saccos,03/11/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Calculate Average Lat/Lon for Region, district and ward

### Region

#### Use the 2 largest datasets and compare distance

In [52]:
from math import radians, cos, sin, asin, sqrt

def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])

    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    r = 6371 # Radius of earth in kilometers. Use 3956 for miles
    return c * r


def calc_distance(row):
    lat1, lon1, lat2, lon2 = row
    return haversine(lon1, lat1, lon2, lat2)

agg1 = mm_df.groupby(['region']).agg({'latitude': 'mean', 'longitude': 'mean'})

agg2 = ppp_df.groupby(['region']).agg({'latitude': 'mean', 'longitude': 'mean'})

agg_coords_df = pd.merge(agg1, agg2, left_index=True, right_index=True, suffixes=('_mm', '_ppp'))

agg_coords_df['distance_diff_km'] = agg_coords_df.apply(calc_distance,axis=1)
agg_coords_df.sort_values(by='distance_diff_km', ascending=False)

,latitude_mm,longitude_mm,latitude_ppp,longitude_ppp,distance_diff
region,,,,,
Shinyanga,-3.586294,32.811972,-3.497845,33.143277,38.061695
Zanzibar,-5.926227,39.344978,-6.176395,39.211165,31.507840
Kagera,-1.907718,31.572764,-1.662550,31.505340,28.272569
Ruvuma,-10.693255,35.445353,-10.831896,35.268296,24.733578
Lindi,-9.837773,39.289817,-9.656969,39.302281,20.150845
Mtwara,-10.440351,39.731488,-10.431842,39.904677,18.962787
Tanga,-5.111053,38.713464,-5.141771,38.863769,16.993168
Manyara,-4.368615,35.813530,-4.473887,35.703623,16.896484
Morogoro,-7.018106,37.393129,-6.939942,37.502818,14.903242
Mara,-1.751456,33.763163,-1.845170,33.681849,13.793499
Tabora,-4.893018,32.893753,-4.953466,32.794675,12.870775
Iringa,-8.501689,35.025756,-8.581662,34.943900,12.652896
Pwani,-6.813695,38.887972,-6.750481,38.974367,11.849436
Kigoma,-4.713464,29.841691,-4.767905,29.754165,11.433318
Dodoma,-6.069380,35.872637,-6.122791,35.827330,7.769620
Arusha,-3.352761,36.615069,-3.372874,36.673253,6.834924
Singida,-4.884010,34.681360,-4.942712,34.698673,6.803320
Mwanza,-2.607440,32.843125,-2.601051,32.891695,5.441711
Mbeya,-8.993618,33.391372,-8.974746,33.431922,4.923173
Kilimanjaro,-3.421590,37.380387,-3.401743,37.372642,2.368446
Dar es Salaam,-6.819873,39.225717,-6.824542,39.225167,0.522636

**Insight**

The maximum distance between the two aggregated points is 38 km, which is acceptable on a regional level.

In [54]:
# Save regional lat lons
mm_df.groupby(['region']).agg({'latitude': 'mean', 'longitude': 'mean'}).to_csv('../../data/processed/regions_coords.csv')

### District

In [74]:
agg1 = mm_df.groupby(['district']).agg({'latitude': 'mean', 'longitude': 'mean'})
agg2 = ppp_df.groupby(['district']).agg({'latitude': 'mean', 'longitude': 'mean'})

print(agg1.shape, agg2.shape)

agg_coords_df = pd.merge(agg1, agg2, left_index=True, right_index=True, suffixes=('_mm', '_ppp'), how='outer')

agg_coords_df['distance_diff_km'] = agg_coords_df.apply(calc_distance,axis=1)

agg_coords_df.sort_values(by='distance_diff_km', ascending=False)

(124, 2) (107, 2)

,latitude_mm,longitude_mm,latitude_ppp,longitude_ppp,distance_diff_km
district,,,,,
Newala,-10.508320,39.400191,-10.952630,39.274130,51.288702
Mtwara Rural,-10.466768,40.165113,-10.693140,39.794420,47.700533
Tarime,-1.423965,34.162712,-1.539588,33.777988,44.655832
Mvomero,-6.459117,37.562514,-6.826041,37.550063,40.823243
Monduli,-3.052654,36.386459,-3.325111,36.253276,33.711613
Kilolo,-7.686331,35.983752,-7.791533,35.703457,33.024641
Morogoro Rural,-7.047308,37.825958,-6.787256,37.964406,32.706594
Zanzibar,-5.926227,39.344978,-6.176395,39.211165,31.507840
Rorya,-1.254027,34.028719,-1.460920,33.858850,29.762882
Shinyanga Rural,-3.634467,33.066290,-3.756763,33.293837,28.678580
Lindi Rural,-10.134120,39.463599,-10.332800,39.300840,28.377174
Bagamoyo,-6.483526,38.639507,-6.464543,38.884468,27.146863
Bunda,-2.121404,33.368751,-2.307379,33.211268,27.089283
Dodoma Rural,-6.212813,35.824937,-6.030858,35.672967,26.299378
Kigoma Rural,-4.942964,29.848736,-4.889062,29.624912,25.510665
Kisarawe,-7.077815,38.922852,-6.905959,39.073960,25.363608
Magu,-2.526074,33.189751,-2.568585,32.972342,24.609073
Tandahimba,-10.661922,39.728199,-10.797070,39.561767,23.589246
Kilindi,-5.479269,37.452461,-5.575033,37.288000,21.088145
Mbarali,-8.692686,34.274718,-8.767665,34.116080,19.326254
Mbulu,-3.996943,35.340756,-4.080237,35.195410,18.592720
Kasulu,-4.697152,29.893833,-4.798873,29.773863,17.454844
Musoma Urban,-1.491729,33.665833,-1.503853,33.811103,16.203994
Kilwa,-8.830954,39.366710,-8.902268,39.491924,15.878607
Mbinga,-10.872707,34.880825,-10.948985,34.997772,15.329184
Misenyi,-1.215670,31.292716,-1.252110,31.420680,14.791508
Masasi,-10.597500,38.855741,-10.720563,38.817797,14.298474
Mwanga,-3.573967,37.509091,-3.661599,37.601303,14.130259
Rufiji,-7.868235,38.994328,-7.961185,38.926803,12.733125
Ludewa,-9.322682,33.899149,-9.388240,33.988660,12.230599
...,...,...,...,...,...
Shinyanga Urban,-3.666395,33.423920,-3.669308,33.421940,0.391422
Tabora Urban,-5.021150,32.807736,-5.020534,32.811149,0.384247
Moshi Urban,-3.345033,37.341961,-3.348170,37.342136,0.349320
Tanga,-5.083987,39.095388,-5.084450,39.098485,0.346905
Iringa Urban,-7.776232,35.696154,-7.778825,35.696737,0.295444
Nyamagana,-2.544380,32.911250,-2.546939,32.911088,0.285089
Arusha,-3.376801,36.685291,-3.374684,36.686250,0.258347
Lindi Urban,-9.995849,39.713133,-9.997588,39.714342,0.234358
Liwale,-9.803807,37.925577,-9.803495,37.923520,0.228041
Morogoro Urban,-6.811879,37.663484,-6.809880,37.663491,0.222330
Kibaha,-6.754246,38.906219,-6.755290,38.907755,0.205500
Singida Urban,-4.817938,34.748437,-4.817065,34.749428,0.146549
Temeke,-6.885215,39.270099,-6.884893,39.270449,0.052695
Bukoba Rural,-1.428603,31.645447,NaN,NaN,NaN
Chunya,-8.433514,33.270937,NaN,NaN,NaN
Mafia,-7.918122,39.668636,NaN,NaN,NaN
Mpanda,-6.470657,31.119180,NaN,NaN,NaN
Musoma Rural,-1.738743,33.865728,NaN,NaN,NaN
Namtumbo,-10.432745,35.887051,NaN,NaN,NaN
Nanyumbu,-10.933703,38.384086,NaN,NaN,NaN
Ngara,-2.393253,30.812737,NaN,NaN,NaN
Ngorongoro,-2.430419,35.571773,NaN,NaN,NaN
Nkansi,-7.469691,30.952795,NaN,NaN,NaN
Simanjiro,-4.194412,36.959050,NaN,NaN,NaN
Singida Rural,-4.890099,34.825191,NaN,NaN,NaN
Songea Rural,-10.418775,35.400225,NaN,NaN,NaN
Sumbawanga Rural,-8.432610,31.805628,NaN,NaN,NaN
Sumbawanga Urban,-7.963003,31.615140,NaN,NaN,NaN
Tunduru,-10.279280,40.182866,NaN,NaN,NaN
Ulanga,-8.652953,36.712657,NaN,NaN,NaN

Show the districts not found in both datasets

In [70]:
index_mismatches = set(agg1.index) - set(agg2.index)
index_mismatches

{'Bukoba Rural',
 'Chunya',
 'Mafia',
 'Mpanda',
 'Musoma Rural',
 'Namtumbo',
 'Nanyumbu',
 'Ngara',
 'Ngorongoro',
 'Nkansi',
 'Simanjiro',
 'Singida Rural',
 'Songea Rural',
 'Sumbawanga Rural',
 'Sumbawanga Urban',
 'Tunduru',
 'Ulanga'}

50km difference on a district level is actually a bit tight, but lets go with it.

In [57]:
mm_df.groupby(['district']).agg({'latitude': 'mean', 'longitude': 'mean'}).to_csv('../../data/processed/district_coords.csv')

### Ward

In [68]:
agg1 = mm_df.groupby(['ward']).agg({'latitude': 'mean', 'longitude': 'mean'})

agg2 = ppp_df.groupby(['ward']).agg({'latitude': 'mean', 'longitude': 'mean'})

agg_coords_df = pd.merge(agg1, agg2, left_index=True, right_index=True, suffixes=('_mm', '_ppp'))

agg_coords_df['distance_diff_km'] = agg_coords_df.apply(calc_distance,axis=1)

agg_coords_df.sort_values(by='distance_diff_km', ascending=False).head(10)

,latitude_mm,longitude_mm,latitude_ppp,longitude_ppp,distance_diff_km
ward,,,,,
Usagara,-2.968574,33.769339,-4.601998,37.886438,491.571009
Tambukareli,-6.123732,35.597839,-5.388974,33.744887,220.679558
Tumbi,-6.554501,38.212322,-6.067817,36.505162,196.284047
Majengo,-5.780903,36.273464,-4.668234,36.839545,138.695891
Bweleo,-5.250465,39.751463,-6.168750,39.202430,118.811879
Mihingo,-2.274544,32.463263,-3.002730,31.925600,100.612687
Luduga,-9.215309,34.234453,-8.921930,33.427500,94.421806
Mtwango,-8.878897,34.703872,-8.825460,33.849250,94.085439
Kiloleni,-4.316655,32.988709,-5.008186,32.818020,79.187445
Lupembe,-8.793091,35.095695,-9.349087,34.769623,71.443106

Now it starts getting untrustworthy...

In [67]:
agg_coords_df.sort_values(by='distance_diff_km').head(5)

,latitude_mm,longitude_mm,latitude_ppp,longitude_ppp,distance_diff_km,lat,lon
ward,,,,,,,
Bukene,-4.221591,32.888956,-4.221568,32.888973,0.003190,-4.221579,32.888964
Solwa,-3.558588,33.407960,-3.558500,33.407930,0.010283,-3.558544,33.407945
Iduda,-8.924720,33.560710,-8.924680,33.560620,0.010841,-8.924700,33.560665
Sekei,-3.362506,36.704056,-3.362453,36.703961,0.012086,-3.362480,36.704009
Kigombe,-5.296080,39.060620,-5.296150,39.060530,0.012644,-5.296115,39.060575

Some wards have a very low difference though. Lets use the average of the two aggregates.

In [66]:
agg_coords_df['lat'] = agg_coords_df[['latitude_mm', 'latitude_ppp']].mean(axis=1)
agg_coords_df['lon'] = agg_coords_df[['longitude_mm', 'longitude_ppp']].mean(axis=1)

ward_df = agg_coords_df[['lat','lon']]
ward_df.to_csv('../../data/processed/ward_coords.csv')
ward_df.head()

                   lat        lon
ward
Akheri       -3.373244  36.785496
Arusha Chini -3.428797  37.263067
Azimio       -6.875705  39.265131
Babati       -4.209975  35.747880
Bahi         -5.953006  35.313169